<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tsla' inline='true' name='federated.0e4s7w2191gll317wp9k208erjyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tsla' name='textscan.1eow4vq1gix6ik1d9ovvw0asvr7o'>
            <connection class='textscan' directory='/Users/kpp/Documents/UNC/Final_Project' filename='tsla.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1eow4vq1gix6ik1d9ovvw0asvr7o' name='tsla.csv' table='[tsla#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj_Close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eow4vq1gix6ik1d9ovvw0asvr7o' name='tsla.csv' table='[tsla#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj_Close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tsla.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tsla.csv_A0117E1DE6A840569659600E786F08B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tsla.csv_A0117E1DE6A840569659600E786F08B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tsla.csv_A0117E1DE6A840569659600E786F08B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tsla.csv_A0117E1DE6A840569659600E786F08B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tsla.csv_A0117E1DE6A840569659600E786F08B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tsla.csv_A0117E1DE6A840569659600E786F08B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adj_Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Adj_Close]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <remote-alias>Adj_Close</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tsla.csv_A0117E1DE6A840569659600E786F08B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Faling / Rising' datatype='string' name='[Calculation_146789216428298240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Open]) &gt; SUM([Close])&#10;THEN &quot;Faling&quot;&#10;ELSE &quot;Rising&quot;&#10;END' />
      </column>
      <column caption='Close - Open Range' datatype='real' name='[Calculation_213146942196649984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Low - High Range' datatype='real' name='[Calculation_213146942197620737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsla.csv' datatype='table' name='[__tableau_internal_object_id__].[tsla.csv_A0117E1DE6A840569659600E786F08B5]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <group caption='2015 - 2020' name='[2015 - 2020]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Open:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tsla.csv' id='tsla.csv_A0117E1DE6A840569659600E786F08B5'>
            <properties context=''>
              <relation connection='textscan.1eow4vq1gix6ik1d9ovvw0asvr7o' name='tsla.csv' table='[tsla#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='High' ordinal='1' />
                  <column datatype='real' name='Low' ordinal='2' />
                  <column datatype='real' name='Open' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='integer' name='Volume' ordinal='5' />
                  <column datatype='real' name='Adj_Close' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TSLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>TSLA</run>
            <run bold='true' fontalignment='1' fontsize='18'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='20'>S</run>
            <run bold='true' fontalignment='1' fontsize='18'>tock </run>
            <run bold='true' fontalignment='1' fontsize='20'>M</run>
            <run bold='true' fontalignment='1' fontsize='18'>arket </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>from 2015 to present</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tsla' name='federated.0e4s7w2191gll317wp9k208erjyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4s7w2191gll317wp9k208erjyw'>
            <column caption='Close - Open Range' datatype='real' name='[Calculation_213146942196649984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Low - High Range' datatype='real' name='[Calculation_213146942197620737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213146942196649984]' derivation='User' name='[usr:Calculation_213146942196649984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213146942197620737]' derivation='User' name='[usr:Calculation_213146942197620737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' included-values='in-range'>
            <min>#2019-11-16#</min>
            <max>#2020-08-20#</max>
          </filter>
          <filter class='quantitative' column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' included-values='in-range'>
            <min>-165.8800048828125</min>
            <max>158.6400146484375</max>
          </filter>
          <filter class='quantitative' column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]</column>
            <column>[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]</column>
            <column>[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Open:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Open:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]' scope='rows' value='PRICE' />
            <format attr='tick-color' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]' value='#000000' />
            <format attr='title' class='0' field='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]' value='#f7faf0' />
            <format attr='background-color' field='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' value='#f7faf0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]' value='bold' />
            <format attr='font-size' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]' value='10' />
            <format attr='text-format' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]' value='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' />
            <format attr='font-weight' field='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' value='bold' />
            <format attr='font-size' field='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' value='10' />
            <format attr='text-format' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Open:qk]' value='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' />
            <format attr='text-format' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]' value='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' />
            <format attr='text-format' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]' value='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' num-steps='2' palette='red_green_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f7faf0' />
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#eff3e3' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-weight' value='bold' />
            <format attr='background-color' value='#e6e6e6' />
            <format attr='border-style' value='dotted' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='10' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' value='Close &amp; Open Range' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]' value='12' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' value='Range Date' />
            <format attr='title' field='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' value='Low - High Range' />
            <format attr='title' field='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' value='Close - Open Range' />
            <format attr='background-color' value='#e6e6e6' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]' />
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#555555' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]' />
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]' />
              <size column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Low - High Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.097955800592899323' />
                <format attr='mark-color' value='#555555' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]' />
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]' />
              <color column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' />
              <size column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.68066298961639404' />
                <format attr='mark-color' value='#555555' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk] + [federated.0e4s7w2191gll317wp9k208erjyw].[sum:Open:qk])</rows>
        <cols>[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{ED8047B6-E092-41D3-A9EE-5D576F49CB30}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tsla' name='federated.0e4s7w2191gll317wp9k208erjyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0e4s7w2191gll317wp9k208erjyw'>
        <column caption='Close - Open Range' datatype='real' name='[Calculation_213146942196649984]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
        </column>
        <column caption='Low - High Range' datatype='real' name='[Calculation_213146942197620737]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_213146942196649984]' derivation='User' name='[usr:Calculation_213146942196649984:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_213146942197620737]' derivation='User' name='[usr:Calculation_213146942197620737:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98772' id='13' param='vert' w='99304' x='348' y='614'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98772' id='7' param='horz' w='99304' x='348' y='614'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98772' id='5' w='92344' x='348' y='614'>
                <zone h='98772' id='3' name='TSLA' w='92344' x='348' y='614'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98772' id='6' is-fixed='true' param='vert' w='6960' x='92692' y='614'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5296' id='8' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' show-domain='false' show-null-ctrls='false' w='6960' x='92692' y='614'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5296' id='9' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' show-domain='false' show-null-ctrls='false' w='6960' x='92692' y='5910'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5296' id='10' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' show-domain='false' show-null-ctrls='false' w='6960' x='92692' y='11206'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5219' id='11' name='TSLA' pane-specification-id='2' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' w='6960' x='92692' y='16502'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98562' id='14' param='vert' w='97814' x='1093' y='719'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6205' id='8' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' show-domain='false' show-null-ctrls='false' w='21858' x='77049' y='719'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6205' id='9' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' show-domain='false' show-null-ctrls='false' w='21858' x='77049' y='6924'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6205' id='10' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' show-domain='false' show-null-ctrls='false' w='21858' x='77049' y='13129'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98562' id='3' is-fixed='true' name='TSLA' w='75956' x='1093' y='719'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6115' id='11' name='TSLA' pane-specification-id='2' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' w='21858' x='77049' y='19334'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7760634D-96A0-48F6-953B-8F83D168A265}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='TSLA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='229'>
            <card param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17284AC4-04BA-4C4C-B92F-8A52CB42ADD0}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='TSLA'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{6495B024-3090-4DE6-A845-FB544273EEE5}' />
    </window>
  </windows>
</workbook>
