<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tsla' inline='true' name='federated.0e4s7w2191gll317wp9k208erjyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tsla' name='textscan.1eow4vq1gix6ik1d9ovvw0asvr7o'>
            <connection class='textscan' directory='/Users/kpp/Documents/UNC/Final_Project' filename='tsla.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eow4vq1gix6ik1d9ovvw0asvr7o' name='tsla.csv' table='[tsla#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj_Close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj_Close]</local-name>
            <parent-name>[tsla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Faling / Rising' datatype='string' name='[Calculation_146789216428298240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Open]) &gt; SUM([Close])&#10;THEN &quot;Faling&quot;&#10;ELSE &quot;Rising&quot;&#10;END' />
      </column>
      <column caption='Close - Open Range' datatype='real' name='[Calculation_213146942196649984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Low - High Range' datatype='real' name='[Calculation_213146942197620737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tsla.csv' datatype='table' name='[__tableau_internal_object_id__].[tsla.csv_A0117E1DE6A840569659600E786F08B5]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <group caption='2015 - 2020' name='[2015 - 2020]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TSLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>TSLA</run>
            <run bold='true' fontalignment='1' fontsize='18'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='20'>S</run>
            <run bold='true' fontalignment='1' fontsize='18'>tock </run>
            <run bold='true' fontalignment='1' fontsize='20'>M</run>
            <run bold='true' fontalignment='1' fontsize='18'>arket </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>from 2015 to present</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tsla' name='federated.0e4s7w2191gll317wp9k208erjyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4s7w2191gll317wp9k208erjyw'>
            <column caption='Close - Open Range' datatype='real' name='[Calculation_213146942196649984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Low - High Range' datatype='real' name='[Calculation_213146942197620737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213146942196649984]' derivation='User' name='[usr:Calculation_213146942196649984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213146942197620737]' derivation='User' name='[usr:Calculation_213146942197620737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' included-values='in-range'>
            <min>#2016-10-05#</min>
            <max>#2020-08-17#</max>
          </filter>
          <filter class='quantitative' column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' included-values='in-range'>
            <min>-165.8800048828125</min>
            <max>158.6400146484375</max>
          </filter>
          <filter class='quantitative' column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]</column>
            <column>[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]</column>
            <column>[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]' />
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]' />
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]' />
              <size column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Low - High Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Close:qk]' />
              <tooltip column='[federated.0e4s7w2191gll317wp9k208erjyw].[sum:Low:qk]' />
              <color column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' />
              <size column='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e4s7w2191gll317wp9k208erjyw].[sum:High:qk] + [federated.0e4s7w2191gll317wp9k208erjyw].[sum:Open:qk])</rows>
        <cols>[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tsla' name='federated.0e4s7w2191gll317wp9k208erjyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0e4s7w2191gll317wp9k208erjyw'>
        <column caption='Close - Open Range' datatype='real' name='[Calculation_213146942196649984]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
        </column>
        <column caption='Low - High Range' datatype='real' name='[Calculation_213146942197620737]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_213146942196649984]' derivation='User' name='[usr:Calculation_213146942196649984:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_213146942197620737]' derivation='User' name='[usr:Calculation_213146942197620737:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98562' id='13' param='vert' w='97814' x='1093' y='719'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98562' id='7' param='horz' w='97814' x='1093' y='719'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98562' id='5' w='75956' x='1093' y='719'>
                <zone h='98562' id='3' name='TSLA' w='75956' x='1093' y='719'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98562' id='6' is-fixed='true' param='vert' w='21858' x='77049' y='719'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6205' id='8' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942197620737:qk]' show-domain='false' show-null-ctrls='false' w='21858' x='77049' y='719'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6205' id='9' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' show-domain='false' show-null-ctrls='false' w='21858' x='77049' y='6924'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6205' id='10' name='TSLA' param='[federated.0e4s7w2191gll317wp9k208erjyw].[none:Date:qk]' show-domain='false' show-null-ctrls='false' w='21858' x='77049' y='13129'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6115' id='11' name='TSLA' pane-specification-id='2' param='[federated.0e4s7w2191gll317wp9k208erjyw].[usr:Calculation_213146942196649984:qk]' w='21858' x='77049' y='19334'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
